/* Rotate */
.logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.logo-header {
  background-color: #282c34;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*Gradient Text*/
.gradient {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 6rem;
  font-weight: 100;
  letter-spacing: 2px;
  text-align: center;
  color: #f35626;
  background-image: linear-gradient(92deg, #f35626, #feab3a);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  animation: hue 5s infinite linear !important;
}

@keyframes hue {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(-360deg);
  }
}

/* Linear Move */
.move-container {
  width: 100px;
  height: 100px;
  position: relative;
  animation: move-square infinite 6s linear;
}

@keyframes move-square {
  0% {
    background-color: #ee2746;
    left: 0;
    top: 0;
  }
  25% {
    background-color: #fcc515;
    left: 240px;
    top: 0;
  }
  50% {
    background-color: #2474b5;
    left: 240px;
    top: 200px;
  }
  75% {
    background-color: #3c9566;
    left: 0;
    top: 200px;
  }
  100% {
    background-color: #ee2746;
    left: 0;
    top: 0;
  }
}

/* Linear Move */
.ease-move-container {
  width: 100px;
  height: 100px;
  position: relative;
  animation: move-square infinite 6s ease;
}

/* container */
.listing-container {
  padding: 3% calc(50vw - 500px);
}

.listing-header {
  margin: 30px 0;
  text-align: center;
}

.listing-cards-container {
  max-width: 1000px;
}

.card-container {
  height: 400px;
}

.card-container p {
  font-size: 16px;
}
